{
    "peacock.color": "#a6b853",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b9c777",
        "activityBar.background": "#b9c777",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#418e9e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#b9c777",
        "statusBar.background": "#a6b853",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#89993f",
        "statusBarItem.remoteBackground": "#a6b853",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#a6b853",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#a6b85399",
        "titleBar.inactiveForeground": "#15202b99"
    }
}
